<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla venenatis lectus, et lobortis arcu faucibus at. Nullam vel lectus mi. Quisque pretium orci ac nisi placerat cursus non auctor massa. Morbi fermentum lacus id erat congue, vel consectetur odio pretium. Vestibulum eget dapibus felis. Suspendisse at nibh facilisis, lobortis magna non, consequat quam. Donec risus ex, ultricies et pretium in, consectetur in velit. Nunc vehicula lacinia mauris, ut lobortis mi scelerisque et. Morbi gravida ac nibh nec euismod.
            </p>
            <p>Vestibulum massa ante, dictum in dui ac, dictum pellentesque elit. Nullam ut libero est. Ut nec leo mollis, euismod urna sed, posuere nunc. Maecenas sed ex id turpis vulputate dictum. Sed rhoncus est in enim tempus tristique. Pellentesque felis orci, sodales in volutpat ac, lobortis vitae tellus. Curabitur dignissim aliquam velit.        
            </p>
            <h2>HELLO</h2>
        </div>
    </div>
    
</body>
</html>